<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="logo.png">
        <title>Lyte Event</title>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link href="stylehtml.css" rel="stylesheet">
        <script>
            //function login_details(){(name:password)?login:document.write("Invalid username or password")}
            function member_name(){if (name==""){document.write("Please input your name")}else{document.write("Name confirmed")};}
            var member_password = new function(){if(password==""){document.write("Oops... you forgot to enter your password")}else{"Password confirmed"};}
            var signupredirectpage = new function(){window.location="https://www.lytesignup.com";}
        </script>
    </head>
    <body class="centered">
        <header class="larger">
            <h1>Lyte Event Page</h1>
        </header>
        <h2 class="medium">
            <p>This is an event page</p>
        </h2>
        <footer>
            <div id="lastrems" class="centered">
                <br>Join and let us build an indelible legacy for posterity.
                <br>© Lyte Foundation 2022
                <br>©️ lytecodes
            </div>
    </footer>
    </body>
</html>  